DIRAUD: 
DIRVID: 
DIRIMG: 
DIRTXT: 

DRIVE1: /
DRIVE2: 
DRIVE3: 
DRIVE4: 
DRIVE5: 
DRIVE6: 
DRIVE7: 
DRIVE8: 

INDEXENGINE_AUDIO: enabled
INDEXENGINE_VIDEO: enabled
INDEXENGINE_IMAGE: enabled
INDEXENGINE_TEXT: enabled

INDEXENGINE_DRIVE1: disabled
INDEXENGINE_DRIVE2: disabled
INDEXENGINE_DRIVE3: disabled
INDEXENGINE_DRIVE4: disabled
INDEXENGINE_DRIVE5: disabled
INDEXENGINE_DRIVE6: disabled
INDEXENGINE_DRIVE7: disabled
INDEXENGINE_DRIVE8: disabled

DEFAULT_GATEWAY: 192.168.0.1

ALLOW_SYMBIOT: FALSE

# Symbiot Server is the computer running Information Control System
SYMBIOT_SERVER: 
SYMBIOT_SERVER_PORT: 8080

# Symbiot IP & MAC is IP & MAC of client (enter mac like 00-00, not 00:00)
SYMBIOT_IP: 
SYMBIOT_MAC: 

WIKI_TRANSCRIPT_SHOW_BROWSER: disabled
WIKI_TRANSCRIPT_DICTATE: enabled
ALLOW_WIKI_LOCAL_SERVER: disabled
WIKI_LOCAL_SERVER: http://127.0.0.1
WIKI_LOCAL_SERVER_PORT: 5004
